<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ds_store.MainActivity">
    <TextView
        android:id="@+id/chongxin"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="重新选择"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90px"/>
    <TextView
        android:id="@+id/xuanze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#ff6699"
        android:text="身份选择"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10px"/>
    <TextView
        android:id="@+id/jiesao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="请小仙女选择一个在美课堂的身份吧"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <ImageView
            android:id="@+id/img01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@mipmap/shenghuoxiuxian"/>
        <ImageView
            android:id="@+id/img02"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@mipmap/zhutihuodong"/>
        <ImageView
            android:id="@+id/img03"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@mipmap/zhichangjingying"/>
        <ImageView
            android:id="@+id/img04"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@mipmap/suxingyuyangsheng"/>
        <ImageView
            android:id="@+id/aihaozhe"
            android:layout_width="123dp"
            android:layout_height="186dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="120dp"
            android:src="@mipmap/aihaozhe"/>
        <ImageView
            android:id="@+id/meiyeren"
            android:layout_width="123dp"
            android:layout_height="186dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="120dp"
            android:src="@mipmap/meiyeren"/>
        <ImageView
            android:id="@+id/img05"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@mipmap/aihaozhe_kaiqimeili"/>
        <ImageView
            android:id="@+id/img06"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@mipmap/chuxuezhe"/>
        <ImageView
            android:id="@+id/img07"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@mipmap/zaizhizhe"/>
        <ImageView
            android:id="@+id/img08"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@mipmap/jingyingzhe"/>

    </RelativeLayout>
</LinearLayout>
