<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sqlite05.MainActivity">

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="存入学生对象"/>

    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取出学生对象"/>
</LinearLayout>
