<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myview06.MainActivity">

    <view.CircleView
        android:id="@+id/circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/aab"/>
    <ImageView
        android:id="@+id/circle111"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/aab"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="更换图片"/>
</LinearLayout>
