<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ds_store2.MainActivity">

    <TextView
        android:id="@+id/selectAgin"
        android:layout_margin="20px"
        android:textColor="#88ff0000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新选择"/>

    <TextView
        android:id="@+id/select_sf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90px"
        android:text="身份选择"
        android:textColor="#ff6699"
        android:textSize="21.3sp"/>

    <TextView
        android:id="@+id/select_mv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_sf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:text="情小仙女选择一个没课堂的身份吧"
        android:textColor="#50000000"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/hobby"
        android:layout_width="123.3dp"
        android:layout_height="186.7dp"
        android:layout_below="@id/select_mv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/aihaozhe"/>

    <ImageView
        android:id="@+id/meiye"
        android:layout_width="123.3dp"
        android:layout_height="186.7dp"
        android:layout_below="@id/select_mv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/meiyeren"/>

    <ImageView
        android:id="@+id/chek01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/select_mv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:scaleType="fitXY"
        android:src="@mipmap/tuanduijianshe_select"/>

    <ImageView
        android:id="@+id/chek02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/select_mv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:scaleType="fitXY"
        android:src="@mipmap/yejibeizeng_select"/>

    <ImageView
        android:id="@+id/chek03"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/select_mv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:scaleType="fitXY"
        android:src="@mipmap/jingyingguanli_select"/>

    <ImageView
        android:id="@+id/chek04"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/select_mv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:scaleType="fitXY"
        android:src="@mipmap/caiwuguanli_select"/>

    <ImageView
        android:id="@+id/chek05"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/select_mv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:scaleType="fitXY"
        android:src="@mipmap/zibenyunzuo_select"/>

    <ImageView
        android:id="@+id/chek06"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/select_mv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:scaleType="fitXY"
        android:src="@mipmap/qiyewenhua_select"/>

    <ImageView
        android:id="@+id/chek07"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/select_mv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:scaleType="fitXY"
        android:src="@mipmap/qiyewenhua_select"/>

    <ImageView
        android:id="@+id/chek08"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/select_mv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:scaleType="fitXY"
        android:src="@mipmap/qiyewenhua_select"/>

    <ImageView
        android:id="@+id/chek09"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/select_mv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:scaleType="fitXY"
        android:src="@mipmap/qiyewenhua_select"/>

    <ImageView
        android:id="@+id/start_select_img"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/start_select_img"/>


</RelativeLayout>
