<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/aab"
    tools:context="com.example.administrator.myapplication.LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textColor="#0ff"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="邀请码:"/>
        <EditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textColor="#fff"
            android:textColorHint="#f0f0"
            android:layout_height="match_parent"
            android:hint="请输入邀请码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textColor="#0ff"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机号:"/>
        <EditText
            android:id="@+id/mobile"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textColorHint="#f0f0"
            android:textColor="#fff"
            android:layout_height="match_parent"
            android:hint="请输入手机号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textColor="#0ff"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="姓 名:"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textColorHint="#f0f0"
            android:textColor="#fff"
            android:layout_height="match_parent"
            android:hint="请输入姓名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textColor="#0ff"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="性 别:"/>
        <EditText
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textColorHint="#f0f0"
            android:textColor="#fff"
            android:layout_height="match_parent"
            android:hint="请输入性别"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textColor="#0ff"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="密 码:"/>
        <EditText
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textColorHint="#f0f0"
            android:textColor="#fff"
            android:layout_height="match_parent"
            android:hint="请输入密码"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00f"
        android:textSize="20sp"
        android:textColor="#fff"
        android:onClick="click"
        android:text="注册"/>
</LinearLayout>
