<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/aaa"
    tools:context="com.example.administrator.myapplication.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:text="账号"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入用户名"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:text="密码:"/>
        <EditText
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入密码"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <Button
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:background="#0ff0"
        android:textColor="#f0f"
        android:textSize="18sp"
        android:text="登录"/>
    <Button
        android:id="@+id/zhuce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0ff0"
        android:onClick="click"
        android:textColor="#f0f"
        android:textSize="18sp"
        android:text="注册"/>
</LinearLayout>
